# C--MVC-.netcore-ile-E-ticaret-projesi

Eshop/Eshop.WebUI/: Eshop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Eshop/Eshop.WebUI/Components/: CategoryMenu.cs  FeaturedProducts.cs
Eshop/Eshop.WebUI/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Eshop/Eshop.WebUI/Entity/: Category.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
Eshop/Eshop.WebUI/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs
Eshop/Eshop.WebUI/Migrations/: 20191128202916_InitializeD.Designer.cs  20191128202916_InitializeD.cs  20191213123611_NewDataTypes.Designer.cs  20191213123611_NewDataTypes.cs  20191216084355_UpdateProductDetails.Designer.cs  20191216084355_UpdateProductDetails.cs  EshopContextModelSnapshot.cs
Eshop/Eshop.WebUI/Models/: AdminCatalogModels.cs  Cart.cs  CatalogListModel.cs  CategoryModel.cs  PagingModels.cs  ProductDetailsModel.cs
Eshop/Eshop.WebUI/Properties/: launchSettings.json
Eshop/Eshop.WebUI/Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Eshop/Eshop.WebUI/Repository/Concrete/EntityFramework/: EfOrderRepository.cs  (+7 more)
Eshop/Eshop.WebUI/Views/: _ViewImports.cshtml
Eshop/Eshop.WebUI/Views/Admin/: AddProduct.cshtml  CatalogList.cshtml  EditCategory.cshtml
Eshop/Eshop.WebUI/Views/Cart/: Index.cshtml
Eshop/Eshop.WebUI/Views/Home/: Index.cshtml
Eshop/Eshop.WebUI/Views/Product/: Details.cshtml  List.cshtml
Eshop/Eshop.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProductItem.cshtml  _addCategoryForm.cshtml
(+3 files in other folders)
